<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
      border-color: #ccc;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: #ccc;
      color: #333;
      background-color: #fff;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: #ccc;
      color: #333;
      background-color: #f0f0f0;
    }

    .tg tg-4eph {
      background-color: #f9f9f9
    }
  </style>
</head>
<body>
<br/>

<h1>User List</h1>

<table class="tg">
  <tr>
    <th width="80">ID</th>
    <th width="120">Login</th>
    <th width="120">Name</th>
    <th width="120">Surname</th>
    <th width="120">Email</th>
    <th width="60">Change data</th>
    <th width="80">Role</th>
    <th width="60">Change role</th>
    <th width="60">Delete</th>
  </tr>
  <th:block th:each="user :${users}">
    <tr>
      <td th:text="${user.getId()}" ></td>
      <td><a th:href="@{/admin/users/{id} (id=${user.getId()})}" th:text="${user.getUsername()}"></a></td>
      <td th:text="${user.getName()}"></td>
      <td th:text="${user.getSurname()}"></td>
      <td th:text="${user.getEmail()}"></td>
      <td><a th:href="@{/admin/edit/{id} (id = ${user.getId()})}">Change</a></td>
      <td th:if="${user.getRoles().size()==2}">Admin</td>
      <td th:if="${user.getRoles().size()==1}">User</td>
      <td><a th:href="@{/admin/editRole/{id} (id = ${user.getId()})}"> Change</a></td>
      <td><a th:href="@{/amin/remove/{id} (id = ${user.getId()})}">Delete</a></td>
    </tr>
  </th:block>
</table>

<h1>Add new user</h1>

<form class="tg" th:method = "POST" th:action="@{/admin/addUser/{id} (id=${user.getId()})}" th:object="${user}">
  <table>
      <tr th:if="${user.getUsername()!=null}">
        <td>
          <label for="id">ID</label>
        </td>
        <td>
          <input type="text" th:field="*{id}" id="id" readonly="true" size="8" disabled="true"/>

        </td>
      </tr>
    <tr>
      <td>
        <label for="username">Enter login</label>
      </td>
      <td>
        <input type="text" th:field="*{username}" id="username">
      </td>
    <tr>
    <td>
      <label for="password">Enter password</label>
    </td>
    <td>
      <input type="password" th:field="*{password}" id="password">
    </td>
  </tr>

    <tr>
      <td>
        <label for="name">Enter name</label>
      </td>
      <td>
        <input type="text" th:field="*{name}" id="name">
      </td>
    </tr>

    <tr>
      <td>
        <label for="surname">Enter surname</label>
      </td>
      <td>
        <input type="text" th:field="*{surname}" id="surname">
      </td>
    </tr>

    <tr>
      <td>
        <label for="email">Enter email</label>
      </td>
      <td>
        <input type="text" th:field="*{email}" id="email">
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <th:block th:if="${user.getUsername()!=null}">
          <input type="submit" value="Edit User"/>
        </th:block>
        <th:block th:if="${user.getUsername()==null}">
          <input type="submit" value="Add User"/>
        </th:block>
      </td>
    </tr>
  </table>
</form>
</th:block>
</body>
</html>